<dedication>
<title>
Dedication/Acknowledgements
</title>
<para>
Dedicated to Jennifer L. Cornish, who has the amazing graciousness
necessary to put up with me.
</para>

<para>
This would not have been possible without the help of many people.
Thanks to my advisor Cort Lippe, Director of the Lejaren Hiller Computer
Music Studios at the University at Buffalo and to the rest of my
committee: James Currie, Martha Hyde, and Jeff Stadelman. Thanks
are also due to the late John Clough, who was the Slee Professor of
Music Theory at the University at Buffalo.
</para>

<para>
Thanks to Erik O&ntilde;a, currently at the University of Birmingham, England,
especially for suggestions at the early stages of my earlier piece
<citetitle>No Cathedral</citetitle>.
</para>

<para>
Thanks to Susan Fancher and Jason Crane for performer feedback, again largely relating
to <citetitle>No Cathedral</citetitle>.
</para>

<para>
Thanks also to Jeff Higginbotham, Director of the Communication and
Assistive Devices Laboratory, for the job, the network access, and the King Crimson.
</para>

</dedication>
