<programlisting>
<![CDATA[
#!/usr/bin/env python
"""feedback.cgi"""
# put me in /usr/lib/cgi-bin/ on a Debian system
# possibly elsewhere for other OSes
# and give me permissions 755

# Copyright (C) 2004 Kevin C. Baird
#
# This file is part of 'No Clergy'.
#
# No Clergy is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

baseURL = 'http://nibbler.med.buffalo.edu/noclergy/'

import cgi, re
form = cgi.FieldStorage()
formS = '<pre>\n'
for field in form:
	formS += field + ' = ' + form[field].value + '\n'
formS += 'end 1 item\n</pre>\n'

feedbackFile = open('/var/www/noclergy/feedback.html', 'r')
new_feedbackFileS = ''
for line in feedbackFile.readlines():
	new_feedbackFileS += line
	if re.search('<!--begin-->', line):
		new_feedbackFileS += formS

feedbackFile = open('/var/www/noclergy/feedback.html', 'w')
feedbackFile.write(new_feedbackFileS)
feedbackFile.close()

print "Content-type: text/html\n"
print '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"\n'
print ' "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n'
print '<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">\n'
print "<head>\n"
print '<meta http-equiv="refresh" content="10;'
print 'url=' + baseURL + '" />\n'
# TODO: change refresh value to match time needed for 
# the python/lilypond procesing to happen
print "<title>feedback results</title>\n"
print "</head>\n"
print "<body>\n"
print "<h1>Thank you for your feedback</h1>\n"
print "<p>Please wait while your feedback is processed.</p>\n"
print "<p>The form will reload automatically.</p>\n"
print "</body>\n</html>\n"
]]>
</programlisting>
