<part>
<title>
Bash Shell Scripts
</title>

<partintro>
<para>
All shell scripts are located in
<filename class="directory">~/NoClergy/</filename> 
unless otherwise noted with an absolute pathname.
</para>
</partintro>

<chapter>
<title>
~/nc_backup.sh
</title>
<programlisting>
&nc_backup;
</programlisting>
</chapter>

<chapter>
<anchor id="nc_functions_sh"/>
<title>
nc_functions.sh
</title>
<programlisting>
&nc_functions;
</programlisting>
</chapter>

<chapter>
<anchor id="noclergy_sh"/>
<title>
~/noclergy.sh
</title>
<programlisting>
&noclergy;
</programlisting>
</chapter>

<chapter>
<anchor id="setup_sh"/>
<title>
~/setup.sh
</title>
<programlisting>
&setup;
</programlisting>
</chapter>

<chapter>
<title>
flush_dvi_pdf_ps.sh
</title>
<programlisting>
&flush_dvi_pdf_ps;
</programlisting>
</chapter>

<chapter>
<title>
flush_feedback.sh
</title>
<programlisting>
&flush_feedback;
</programlisting>
</chapter>

<chapter>
<title>
mv_oldfiles.sh
</title>
<programlisting>
&mv_oldfiles;
</programlisting>
</chapter>

<chapter>
<title>
mv_output.sh
</title>
<programlisting>
&mv_output;
</programlisting>
</chapter>

</part>
